## File automatically generated by sgfsplit.# Edit this file if you will but remember: it will be# overwritten if sgfsplit BGA Beginner Probs S1-2 is invoked again.
#
sgf2dg -n -im -il BGA Beginner Probs S1-2.0.sgf
sgf2dg -n -im -il BGA Beginner Probs S1-2.1.sgf
sgf2dg -n -im -il BGA Beginner Probs S1-2.2.sgf
sgf2dg -n -im -il BGA Beginner Probs S1-2.3.sgf
sgf2dg -n -im -il BGA Beginner Probs S1-2.4.sgf
sgf2dg -n -im -il BGA Beginner Probs S1-2.5.sgf
sgf2dg -n -im -il BGA Beginner Probs S1-2.6.sgf
sgf2dg -n -im -il BGA Beginner Probs S1-2.7.sgf
sgf2dg -n -im -il BGA Beginner Probs S1-2.8.sgf
sgf2dg -n -im -il BGA Beginner Probs S1-2.9.sgf
sgf2dg -n -im -il BGA Beginner Probs S1-2.10.sgf
sgf2dg -n -im -il BGA Beginner Probs S1-2.11.sgf
